# selenide-phptraveladmin

./: Dockerfile  README.md  RegressionSuite.xml  docker-compose.yml  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginPageTest.java
src/test/java/tests/common/: BaseTest.java  Browser.java
